{
  "name": "NiftyBox",
  "short_name": "NiftyBox",
  "description": "Browser extensions for developer tools and productivity. Helping people work and learn more efficiently.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#14b8a6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/icons/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities", "developer"],
  "lang": "en-US"
}
